MY_APP_URL=https://superlative-wisp-2751b4.netlify.app/
STRIPE_SECRET_KEY=sk_test_51MhD15B0niWLCqAgRKqemppdz85d9VTbTGR1U3MlWhEf4LIk2Yii8lIRcRbdCvuXqx7lOcI0PjURCawIbPVokZ0800RCffgbgK
PROJECT_ID = 39706b1n
DATASET = production